PORT=7000
MONGO_URI=mongodb+srv://SarkariGenius:Ektuhinirankar123@geniuscluster.wsjvs.mongodb.net/?retryWrites=true&w=majority&appName=GeniusCluster
JWT_SECRET=Ektuhinirankar123
CLIENT_ORIGIN=http://localhost:3000